.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 1.5rem 1.25rem 1.25rem;

    & .info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        color: var(--base-gray-500);
        
        & .header {
            & strong {
                font: var(--subtitle-sm);
                text-transform: uppercase;
            }
        
            & p {
                font: var(--text-xs);
            }
        }

        & #card-id {
            background-color: var(--base-gray-300);
            
            min-width: fit-content;
              
            padding: .21875rem .5rem;
            border-radius: 2rem;
            
            font: var(--subtitle-sm);
        }
    }

    & .slots {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
        gap: .5rem;

        & .slot {
            background-color: var(--base-gray-200);
            
            width: 3.5rem;
            height: 3.5rem;
            
            padding: .5rem;

            border-radius: .785625rem;
        }

        & .last {
            padding: 1rem;
        }

        & .add {
            cursor: pointer;
            transition: background-color ease 500ms;

            &:hover {
                background-color: var(--base-gray-300);
            }
        }
    }

    & dialog {
        transform: translate(-50%);
        left: 50%;
        top: 50%;

        background: transparent;
        border: none;
        outline: none;

        & .dialog-content {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            gap: .5rem;
            padding: 1.5rem;

            background-color: var(--base-gray-100);
            border: 1px solid var(--base-gray-300);
            border-radius: 1rem;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            margin: 2rem;

            > img {
                background-color: var(--base-gray-300);
                border-radius: 50%;

                padding: .85rem .5rem .5rem;

                width: 4.5rem;
                height: 4.5rem;
            }

            > p {
                font: var(--subtitle-md);
                color: var(--base-gray-600);
            }
        }
    }
}

@media (width >= 80em) {
    .card {
        grid-column: 2/3;
        grid-row: 1/3;

        padding: 2.25rem 2rem 2rem;

        & .info {            
            & .header {
                & p {
                    font: var(--text-sm);
                }
            }

            & #card-id {
                font: var(--subtitle-md);

                padding: .375rem .75rem;
            }
        }

        & .slots {
            gap: 1rem;
    
            & .slot {
                width: 5.5rem;
                height: 5.5rem;

                padding: .75rem;
                
                border-radius: 1.25rem;
            }
            
            & .last {
                padding: 1.5rem;
            }
        }
    }
}